{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:clean build:tsc",
    "build:clean": "rimraf packages/*/dist",
    "build:tsc": "lerna run build",
    "publish": "run-s build publish:lerna",
    "publish:lerna": "lerna publish",
    "create": "lerna create --esModule",
    "init-package": "run-s \"init-package:init {1}\" \"init-package:ts {1}\" --",
    "init-package:init": "node --experimental-modules init-package.js",
    "init-package:ts": "npx lerna add --dev typescript --scope",
    "test": "run-s test:clean test:jest",
    "test:clean": "rimraf coverage",
    "test:jest": "jest --coverage",
    "lint": "eslint --ext .ts packages/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "TODO: git@xxxx:xxxx.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@typescript-eslint/typescript-estree": "^2.27.0",
    "edit-json-file": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
